FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://kkfkmydb:GQlMwi5wF_bOo02klWCIEcxsD9tXGBPd@chunee.db.elephantsql.com/kkfkmydb
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=b'\x01\xede\x93e\x16\x97\xc5B\xe4\xge^'